{
  "domain": "smarthub",
  "name": "SmartHub Coop Energy",
  "codeowners": ["@gagata"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gagata/ha-smarthub-energy-sensor",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gagata/ha-smarthub-energy-sensor/issues",
  "requirements": ["aiohttp"],
  "version": "v1.0.0"
}

